# 第一次使用时，baidu-last-update-time 填init
local-dir-path=D\:\\
qiniuyun-bucket=
baidu-last-update-time=init
baidu-access-token=
qiniuyun-secret-key=
qiniuyun-api-key=
save-to-local-path=
baiduocr-api-key=
baiduocr-api-secret=
baiduocr-api-url=https\://aip.baidubce.com/rest/2.0/ocr/v1/accurate_basic
baidu-translate-api-id=
baidu-translate-api-secret=
